apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: meldekort-mikrofrontend
  namespace: meldekort
  labels:
    team: meldekort
spec:
  #envFrom:
  #  - secret: meldekort-mikrofrontend-secrets
  image: {{ image }}
  port: 7800
  liveness:
    path: /meldekort-mikrofrontend/internal/isAlive
    initialDelay: 10
  readiness:
    path: /meldekort-mikrofrontend/internal/isReady
    initialDelay: 10
  prometheus:
    enabled: true
    path: /meldekort-mikrofrontend/internal/metrics
  replicas:
    min: 2
    max: 4
  ingresses:
    - "https://www.intern.dev.nav.no/meldekort-mikrofrontend"
    - "https://arbeid.ansatt.dev.nav.no/meldekort-mikrofrontend"
  resources:
    limits:
      memory: 512Mi
    requests:
      cpu: "500m"
      memory: 512Mi
